This is an assignment for COMPGI01 Supervised Learning in Term 1 (Autumn) 2015/2016 MSc Web Science and Big Data Analyics
University College of London. 

Due date is January 2016. 
Accounting 20% of carrymark. 